VB/Views/DialogView.xaml

<UserControl
    x:Class="DXSample.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">

    <dxmvvvm:Interaction.Behaviors>
        <dx:CurrentDialogService ClosingCommand="{Binding DialogClosingCommand}"/>
        <dx:DXMessageBoxService/>
    </dxmvvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: " VerticalAlignment="Center"/>
                <dxe:TextEdit Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Last Name: " VerticalAlignment="Center"/>
                <dxe:TextEdit Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="1,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <dx:ThemedWindowDialogButtonsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <dx:ThemedWindowDialogButton UICommand="{Binding UICommandApply}"
                                         Content="{Binding UICommand.Caption, RelativeSource={RelativeSource Self}}"
                                         Glyph="{Binding UICommand.Glyph, RelativeSource={RelativeSource Self}}"
                                         Command="{Binding UICommand.Command, RelativeSource={RelativeSource Self}}"/>
            <dx:ThemedWindowDialogButton UICommand="{Binding UICommandCancel}"
                                         Content="{Binding UICommand.Caption, RelativeSource={RelativeSource Self}}"
                                         Glyph="{Binding UICommand.Glyph, RelativeSource={RelativeSource Self}}"
                                         Command="{Binding UICommand.Command, RelativeSource={RelativeSource Self}}"/>
        </dx:ThemedWindowDialogButtonsControl>
    </Grid>
</UserControl>
