VB/Views/DialogView.xaml

<UserControl
    x:Class="DXSample.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <DockPanel>
        <dx:ThemedWindowDialogButtonsControl DockPanel.Dock="Bottom">
            <dx:ThemedWindowDialogButton Content="OK"
                                         DialogResult="OK"
                                         Command="{Binding RegisterCommand}"
                                         Glyph="{dx:DXImage Image=Apply_16x16.png}" />
            <dx:ThemedWindowDialogButton Content="Cancel"
                                         DialogResult="Cancel"
                                         Command="{Binding CancelCommand}"
                                         Glyph="{dx:DXImage Image=Cancel_16x16.png}" />
        </dx:ThemedWindowDialogButtonsControl>
        <dxlc:DataLayoutControl AutoGenerateItems="False" CurrentItem="{Binding}">
            <dxlc:DataLayoutItem Label="Name">
                <dxe:TextEdit EditValue="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:DataLayoutItem>
            <dxlc:DataLayoutItem Label="Dialog can be closed">
                <dxe:CheckEdit EditValue="{Binding AllowCloseDialog, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:DataLayoutItem>
        </dxlc:DataLayoutControl>
    </DockPanel>

</UserControl>
