CS/Views/MainView.xaml

<UserControl x:Class="DXSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:views="clr-namespace:DXSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dx:DXMessageBoxService />
            <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="Window">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </dx:DialogService.DialogStyle>
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <views:DialogView />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
            </dx:DialogService>
        </dxmvvm:Interaction.Behaviors>
        
        <Button Margin="8"
                Command="{Binding ShowDialogCommand}"
                Content="Show Dialog" />
    </Grid>

</UserControl>
