CS/Views/MainView.xaml

<UserControl
    x:Class="DXSample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
    xmlns:Views="clr-namespace:DXSample.Views"
    d:DesignHeight="250" d:DesignWidth="400" mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <dxmvvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:DialogView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="ShowIcon" Value="False"/>
                    <Setter Property="dxi:ThemedWindowOptions.UseCustomDialogFooter" Value="True"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvvm:Interaction.Behaviors>


    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <Grid Width="320" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Entered User Name:"
                   Margin="5,0"
                   VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" 
                          EditValue="{Binding DisplayName}" 
                          IsReadOnly="True" 
                          NullText="-= User Name =-"/>
        </Grid>

        <Button Content="Edit User Name..."
                Margin="5,0"
                Command="{Binding ShowDialogCommand}"/>
    </StackPanel>

</UserControl>
